<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/appleSelection"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/appleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_apple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_toRightOf="@id/appleImg"
            android:paddingLeft="5dp"
            android:text="Apple"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bananaSelection"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/bananaImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_banana"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_toRightOf="@id/bananaImg"
            android:paddingLeft="5dp"
            android:text="Banana"/>

    </RelativeLayout>


</LinearLayout>